NODE_ENV=production
# Do not expose your Neon credentials to the browser
DATABASE_URL_PRODUCTION='postgresql://construction_db_owner:0vWVjR3PamLG@ep-jolly-violet-a51ycz9d.us-east-2.aws.neon.tech/construction_db?sslmode=require'